
body {
    
    color: #FFFFFF;
    margin: 0;
    font-family: "Space Grotesk",sans-serif;
    background-image: url(./Images/Accueil/background.webp);
    background-repeat: no-repeat;
    background-position: top;
  
}

a {
    text-decoration: none;
    color: #FFFFFF;
}


/*style du haut de page*/
header {
    background: linear-gradient(to right,#044A59,#024059);
    /*background-color: #024059;*/
    height: 5em;
    position: sticky;
    top: 0;
    z-index: 1000;
}
/*réinitialiser les propriétés des listes*/
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/*Boutons principaux*/
header > nav > ul > li {
    background-color: #FFFFFF;
    display: inline-block;
    width: 13em;
    height: 2em;
    text-align: center;
    font-weight: bolder;
    font-size: 18px;
    border-radius: 30px;
    margin-top: 1em;
    border: 3px solid #024059;
    position: relative;
    display: inline-block;
}
/*lors du survol d'un bouton principal*/
header > nav > ul > li:hover {
    background-color: #024059;
    border: 3px solid #FFFFFF;
    
}
header > nav > ul > li:last-of-type{
    position: absolute;
    right: 5em;
}

/*Texte des boutons principaux*/
header ul > li > a {
    text-decoration: none;
    padding-top: 5px;
    color: #024059;
    display: block;
}

/*Changement du texte des boutons principaux lorsqu'on le survole*/
header nav > ul > li:hover > a {
    color: #FFFFFF;
}

/*Sous menu qui est caché de base*/
header ul > li > ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 18px;
    background-color:#FFFFFF;
    padding: 0;
    margin: 0;
    min-width: 200px;
}

/*Boutons du sous menu*/
header ul > li > ul > li {
    position: relative;
    color: #FFFFFF;
    background-color: #024059;
    border-left: #FFFFFF solid 3px;
    border-right: #FFFFFF solid 3px;
}

/*lorsqu'on survole un bouton principal on fait apparaitre le menu déroulant*/
header ul > li:hover > ul {
    display: block;
}

/*sous sous menu (noms des sports)*/
header > nav > ul > li > ul > ul > li:hover {
    background-color: #024059;
    border-left: #FFFFFF solid 3px;
    border-right: #FFFFFF solid 3px;
}
/*texte des sous sous menus*/
header > nav > ul > li > ul > ul > li:hover a {
    color: #FFFFFF;
}
/*dernier enfant du sous sous menu*/
header > nav > ul > li > ul > ul:last-child {
    border-bottom: #FFFFFF solid 3px;
}

/*logo du header*/
header img {
    width: 3em;
    height: 3em;
    position: absolute;
    right: 1em;
    top: 1em;
}

/*responsive : à 1550*/ 

@media (max-width: 1550px) {
    header > nav > ul > li {
        display: none;
    }
    header > nav > ul > li:first-of-type, header > nav > ul > li:last-of-type {
        background-color: #FFFFFF;
        display: inline-block;
        width: 13em;
        height: 2em;
        text-align: center;
        font-weight: bolder;
        font-size: 18px;
        border-radius: 30px;
        margin-top: 1em;
        border: 3px solid #024059;
        position: relative;
        display: inline-block;
    }
    header > nav > ul > li:last-of-type{
        position: absolute;
        right: 5em;
    }


    header > nav > ul > li:hover {
        background-color: #024059;
        border: 3px solid #FFFFFF;
    
    }
}
@media (max-width: 580px) {
    header > nav > ul > li {
        display: none;
    }
    header > nav > ul > li:first-of-type {
        background-color: #FFFFFF;
        display: inline-block;
        width: 13em;
        height: 2em;
        text-align: center;
        font-weight: bolder;
        font-size: 18px;
        border-radius: 30px;
        margin-top: 1em;
        border: 3px solid #024059;
        position: relative;
        display: inline-block;
    }
    header > nav > ul > li:last-of-type{
        display: none;
    }


    header > nav > ul > li:hover {
        background-color: #024059;
        border: 3px solid #FFFFFF;
    
    }
}




main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    background: linear-gradient(#F8E1B7,#FFFFFF);
    margin-top: 35em;
}



article {
    background-color: #044A59;
    margin: 1em;
    border-radius: 30px;
}


section {
    background-color: #14A697;
    display: grid;
    border-radius: 30px;
    margin: 2em;
    overflow: hidden;
}
section img {
    width: 100%;
}

#section1 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: 1.5em;
}
#section1 img {
    margin: 1em;
    width: 90%;
}
#section1 > article:last-of-type {
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: center;
}
#section1 > article:first-of-type {
    background-image: url(./Images/Accueil/joVolley.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
} 
#section1 > article:first-of-type > a > h2 {
    position: relative;
    top:2%;
}
#section1 > article:nth-child(2) {
    text-align: center;
    background-image: url(./Images/Accueil/grandsMoments.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.tableauMedailles {
    position: relative;
    left: 2%;
    width: 100%; /* S'adapte au conteneur */
    height: 1100px; /* Fixe la hauteur du conteneur */
    overflow: hidden; /* Cache les images non visibles */
}

.tableauMedailles img {
    position: absolute;
    top: 100%; /* Positionne les images en dehors de la vue (en bas) */
    left: 0;
    width: 100%; /* L'image occupe toute la largeur */
    height: auto; /* Conserve les proportions */
    opacity: 0; /* Rend les images invisibles */
    transition: transform 0.5s ease, opacity 0.5s ease; /* Animation fluide */
    transform: translateY(100%); /* Prépare le mouvement vers le bas */
}

.tableauMedailles img.active {
    top: 0;
    opacity: 1; /* Rend l'image active visible */
    transform: translateY(0); /* Amène l'image dans la vue */
    margin: 0;
}

.tableauMedailles img.previous {
    top: 0;
    opacity: 0; /* Rend l'image précédente invisible */
    transform: translateY(-100%); /* Fait glisser l'image précédente vers le haut */
    margin: 0;
}

#section2 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
}
#section2 > article> figure {
    margin: 15px;
    font-size: 1em;
}


/*
#section3 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 5fr;
}
#section3 > h2 {
    grid-column: 1/6;
    grid-row: 1/2;
    text-align: center;
}*/

#section2 img {
    transition: transform 0.3s ease;
}

#section2 img:hover {
    transform: scale(1.1); /* Agrandit légèrement l'image */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* Ajoute une ombre */
    overflow: hidden;
}

/* Section et titre */
#section3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em;
    padding: 1em;
}

#section3 > h2 {
    text-align: center;
    margin-bottom: 1em;
}

/* Carousel */
.carousel {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 300px; /* Ajoutez une hauteur explicite */
    overflow: hidden; /* Masque les figures qui débordent */
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel figure {
    flex: 0 0 33.33%; /* Chaque figure occupe un tiers de la largeur du carousel */
    margin: 0;
    text-align: center;
}

.carousel figure figcaption {
    position: relative;
    bottom: 10%;
    text-shadow: -2px 2px black;
    font-size: 1.2em;
    background-color: #024059;
    width: 60%;
    border-top-right-radius: 50px;
}

.carousel img {
    transition: transform 0.3s ease;
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover; /* Ajuste l'image sans déformer */
}

/* Flèches */
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}
.arrow:hover {
    background-color: rgba(0, 0, 0, 1);   
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

.arrow:disabled {
    background-color: rgba(0, 0, 0, 0.2);
    cursor: not-allowed;
}

@media (max-width: 1000px) {

    main {
        display:block;
        background: linear-gradient(#F8E1B7,#FFFFFF);
        margin-top: 50em;

    }


    #section2 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #section2 > article {
        max-width: 37em;
    }
    #section1 {
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 2fr 4fr;
    }
    #section1 > article:last-of-type {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    #section1 > article:first-of-type {
        background-image: url(./Images/Accueil/joVolley.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        grid-row: 1/2;
        grid-column: 1/2;
    }
    /* Section et titre */
    #section3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2em;
        padding: 1em;
        height: 30%;
    }
    .carousel figure figcaption {
        position: relative;
        bottom: 20%;
        text-shadow: -2px 2px black;
        font-size: 1.2em;
        background-color: #024059;
        width: 50%;
        border-top-right-radius: 50px;
    }
}
@media (max-width: 1100px) {
    .carousel figure figcaption {
        position: relative;
        bottom: 20%;
        text-shadow: -2px 2px black;
        font-size: 1.0em;
        background-color: #024059;
        width: 60%;
        border-top-right-radius: 50px;
    }

}
@media (max-width: 600px) {
    section {
        background-color: #14A697;
        display: grid;
        border-radius: 30px;
        margin: 0.5em;
        overflow: hidden;
    }
}

/*      Le paramétrage du footer          */

@media screen and (min-width: 900px){
    /*      Le parametre du corp              */

    /*style du corp de la page*/
    body{
        margin:0;
    }

    /*      Le paramétrage du footer          */

    /*style du bas de page*/
    footer{
        width: 100%;
    }

    /*change les spécification des liens dans le bas de page*/
    footer ul > li > a {
        text-decoration: none;
        padding-top: 5px;
        color: #024059;
        display: block;
    }

    /*change les spécification des listes dans le bas de page*/
    footer ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }


    /*style de la première partie du bas de la page*/
    footer nav{
        background: linear-gradient(to right, #044A59 21%, #096873 100%);
        height: 8em;
    }

    /*alignement du bloc logo et du bloc boutton dans la première partie du bas de la page*/
    footer nav{
        display: flex;
        justify-content: space-between;
    }

    /*alignement des bouttons dans la première partie du bas de la page*/
    footer nav aside ul{
        display: inline-flex;
        flex-direction: column;
    }

    /*alignement des logos dans la première partie du bas de la page*/
    footer nav div aside ul{
        display:inline-flex;
        flex-direction: column;
        position: relative;
        right: 5em;
    }

    /*positionnement du bloc des logos dans la première partie du bas de la page*/
    footer nav div aside{
        float: right;
        padding-right: 2em;
    }

    /*positionnement de la mascot dans la première partie du bas de la page*/
    footer nav div > img{
        position: relative;
        right: 3.5em;
        bottom: 1em;
    }

    /*mise en place d'espace au début et à la fin de la première partie du bas de la page*/
    footer nav div{
        margin-right: 1em;
    }
    footer nav aside{
        margin-left: 1em;
    }

    /*style des bouttons de la première partie du bas de la page*/
    footer > nav > aside > ul > li {
        background-color: #FFFFFF;
        width: 13em;
        height: 2em;
        text-align: center;
        font-weight: bolder;
        font-size: 15px;
        border-radius: 30px;
        margin-top: 1em;
        border: 3px solid #024059;
        position: relative;
    }

    /*style des bouttons une fois survolé de la première partie du bas de la page*/
    footer > nav > aside > ul > li:hover {
        background-color: #024059;
        border: 3px solid #FFFFFF;
        
    }

    /*changement de la couleur du texte quand le boutton est survolé dans la première partie du bas de la page*/
    footer nav > aside > ul > li:hover > a {
        color: #FFFFFF;
    }

    /*style du deuxième bloc du bas de la page*/
    footer address{
        background-color: #044A59;
        color: #14A697;
        width: 100%;
    }

    /*alignement de tout les élément de la deuxième partie du bas de la page*/
    footer address img,footer address p{
        display: inline-flex;
    }

    /*espacement entre les blocs de la deuxième partie du bas de la page*/
    footer address{
        display: flex;
        justify-content: space-between;
        height: 50px;
    }

    /*mise en place d'espace au début et à la fin de la deuxième partie du bas de la page*/
    footer address p{
        margin-left: 1em;
        margin-right: 1em;
    }

    /*alignement vertical de l'image de la deuxième partie du bas de la page*/
    footer address img{
        position: absolute;
        left: 50%;
        right: 50%;
        width: 50px;
    }
}

@media (max-width: 900px){
    /*      Le parametre du corp              */

    /*style du corp de la page*/
    body{
        margin:0;
    }

    /*      Le paramétrage du footer          */

    /*style du bas de page*/
    footer{
        width: 100%;
    }

    /*change les spécification des liens dans le bas de page*/
    footer ul > li > a {
        text-decoration: none; /*pour mettre les liens sans style (surligne)*/
        display: block; /*pour mettre le padding*/
        padding-top: 5px;
        color: #024059;/*pour changer la couleur du lien (bleu normalement)*/
        
    }
    /*change les spécification des listes dans le bas de page*/
    footer ul {
        list-style: none;/*enleve la puce des liste du footer*/
        padding: 0;/*enleve les écarts entre le texte et la bordure du pavé*/
        margin: 0;/*enleve les écart entre le bloc ul et ses prochains*/
    }
    /*style de la première partie du bas de la page*/
    footer nav{
        background: linear-gradient(to right, #044A59 21%, #096873 100%);/*met le fond du pavé avec un dégradé*/
        height: 16em; /*met la taille de la première partie*/ 
    }

    /*style des bouttons de la première partie du bas de la page*/
    footer > nav > aside > ul > li {
        width: 13em; /*La largeur d'un boutton*/
        height: 2em; /*La hauteur d'un boutton*/
        background-color: #FFFFFF; /*met en blanc l'arrière plan du boutton*/
        text-align: center; /*Alignement du texte dans le boutton*/
        font-weight: bolder; /*Met le style du texte en gras*/
        font-size: 15px; /*met la taille du text à 15px*/
        border-radius: 30px; /*met les bords d'un carré en arrondi*/
        margin-top: 1em; /*centre le text en horizontal*/
        border: 3px solid #024059; /*met des bordures sur les bouttons*/
    }

    /*alignement des bouttons dans la première partie du bas de la page*/
    footer nav aside > ul{
        float: left;
    }

    /*alignement des logos avec les logos à droite de la page */
    footer nav div aside{
        margin-left: 1em;
        margin-right: 1em;
    }

    footer nav div, footer nav div aside ul + ul + ul{
        display: inline-block;
    }

    /*positionnement du bloc des logos dans la première partie du bas de la page*/
    footer nav div aside{
        float: right;
    }

    footer nav div aside img{
        padding-right: 0.5em;
    }

    footer nav div h2{
        padding-left: 1em;
    }

    /*positionnement de la mascot dans la première partie du bas de la page*/
    footer nav div > img{
        position: relative;
        left: 1.5em;
        bottom: 1em;
    }

    /****************/
    /****************/
    /****************/
    /*style du deuxième bloc du bas de la page*/
    footer address{
        background-color: #044A59;
        color: #14A697;
        width: 100%;
    }

    /*alignement de tout les élément de la deuxième partie du bas de la page*/
    footer address img,footer address p{
        display: inline-flex;
    }

    /*espacement entre les blocs de la deuxième partie du bas de la page*/
    footer address{
        display: flex;
        justify-content: space-between;
        height: 50px;
    }

    /*mise en place d'espace au début et à la fin de la deuxième partie du bas de la page*/
    footer address p{
        margin-left: 1em;
        margin-right: 1em;
        
    }

    /*alignement vertical de l'image de la deuxième partie du bas de la page*/
    footer address img{
        width: 50px;
        
    }

}
