<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
	    	<meta charset="utf-8" >
	    	<title>Page règles du sport </title>
			<link rel="stylesheet" href="styles2.css">
	</head>
    <body>
        <header>
        <nav>
            <ul>
                <li> 
                    <a href="">SPORTS</a> 
                    <ul>
                        <li>Sports d'équipe</li>
                        <ul> 
                            <li><a href="./epreuve.html">Volley-Ball</a></li>
                            <li><a href="">Basket-Ball</a></li>
                            <li><a href="">Hand-Ball</a></li>
                        </ul>
                        <li>Sports de raquette</li>
                        <ul>
                            <li><a href="">Badminton</a></li>
                            <li><a href="">Tennis</a></li>
                            <li><a href="">Tennis de table</a></li>
                        </ul>

                    </ul>
                </li>
                <li> <a href="">JEUX PARALYMPIQUES</a> </li>
                <li> <a href="">RELAI DE LA FLAMME</a> </li>
                <li> <a href="">SITES</a> </li>
                <li> <a href="">COMITE</a> </li>
                <li> <a href="">FRANCAIS</a> </li>
                <a href="./accueil.html"><img src="./Images/Header/jo2024.png" alt="logo" title="logo"></a>
            </ul>
        </nav>
    </header>

        <main>
            <section>
                <article>
                    <figure>
                        <img src="Images/Discipline/terrain.png" alt="Terrain" title="Terrain">
                    </figure>
                    <h3>Explication du terrain et des positionnements au volley</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut mi eu orci facilisis mollis vel suscipit lectus...</p>
                </article>
            </section>
    
            <section>
                <article>
                    <figure>
                        <img src="Images/Discipline/regle.png" alt="Règles" title="Règles">
                    </figure>
                    <h3>Explication des règles en général</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut mi eu orci facilisis mollis vel suscipit lectus...</p>
                </article>
            </section>
        </main>
    
        <footer>
            <nav>
                <aside>
                    <ul>
                        <li>
                            <a href="">Boutique</a>
                        </li>
                        <li>
                            <a href="">Billeterie</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="">Jeux paralympique</a>
                        </li>
                        <li>
                            <a href="">Partenaires officiels</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="">Des questions</a>
                        </li>
                        <li>
                            <a href="">Sites des JO</a>
                        </li>
                    </ul>
                </aside>
                <div>
                    <h2>Nos Réseaux</h2>
                    <img src="./Images/Footer/phryge.png" title="mascotte" alt="image de la mascotte 2024-2025" width=auto height=80px>
                    <aside>
                        <ul>
                            <li>
                                <img src="./Images/Footer/logo-linkedin.png" title="logo linkedin" alt="linkedin" width=20px height=20px>
                            </li>
                            <li>
                                <img src="./Images/Footer/logo-de-lapplication-facebook.png" title="logo facebook" alt="facebook" width=20px height=20px>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <img src="./Images/Footer/tiktok.png" title="logo tiktok" alt="tiktok" width=20px height=20px>
                            </li>
                            <li>
                                <img src="./Images/Footer/youtube.png" title="logo youtube" alt="youtube" width=20px height=20px>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <img src="./Images/Footer/X.png" title="logo Footer" alt="X" width=20px height=20px>
                            </li>
                            <li>
                                <img src="./Images/Footer/logo-instagram.png" title="logo instagram" alt="instagram" width=20px height=20px>
                            </li>
                        </ul>
                    </aside>
                </div>
            </nav>
            <address>
                <p>
                    SAE-105  2024
                </p>
                <img src="./Images/Header/jo2024.png" title="logo des JO" alt="logo des JO">
                <p>
                    Projet réalisé par l’équipe D12
                </p>
            </address>
        </footer>
    </body>
</html>