<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>JO 2024</title>
			<meta name="description" content="site des Jeux Olympique 2024 de Paris">
			<meta name="keywords" content="JO,Jeux,Paris,Olympique,Jeux-Olympique,2024,événement,sports,volley" lang="fr">
			<meta name="keywords" content="Paris,Volley,french,2024" lang="en">
			<meta name="viewport" content="width=device-width,initial-scale=1" />
			
			<link rel="stylesheet" type="text/css" href="styleDiscipline.css">
			
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
	</head>
<body>
	<header>
        <nav>
            <ul>
                <li> 
                    <a href="">SPORTS</a> 
                    <ul>
                        <li>Sports d'équipe</li>
                        <ul> 
                            <li><a href="./epreuve.html">Volley-Ball</a></li>
                            <li><a href="">Basket-Ball</a></li>
                            <li><a href="">Hand-Ball</a></li>
                        </ul>
                        <li>Sports de raquette</li>
                        <ul>
                            <li><a href="">Badminton</a></li>
                            <li><a href="">Tennis</a></li>
                            <li><a href="">Tennis de table</a></li>
                        </ul>

                    </ul>
                </li>
                <li> <a href="">JEUX PARALYMPIQUES</a> </li>
                <li> <a href="">RELAI DE LA FLAMME</a> </li>
                <li> <a href="">SITES</a> </li>
                <li> <a href="">COMITE</a> </li>
                <li> <a href="">FRANCAIS</a> </li>
                <a href="./accueil.html"><img src="./Images/Header/jo2024.png" alt="logo" title="logo"></a>
            </ul>
        </nav>
    </header>
	
	<main>
		<nav>
			<aside>
				<h2>Histoire de la discipline</h2>
				<p>
					C’est à Tokyo, lors des Jeux de 1964, que le volleyball fait son arrivée au programme olympique. Initialement, les compétitions 
					féminine et masculine se déroulaient sous la forme d’un championnat où toutes les équipes se 
					rencontraient. Finalement, huit ans plus tard, la compétition prend la forme d’un tournoi classique avec une phase de poule suivie
					 d’un tour final avec quarts de finale, demi-finale puis finale pour déterminer les médaillés.

					Le palmarès olympique a été successivement dominé par l’Union Soviétique et Cuba dans les années 1980, l’Italie et la Chine dans les années 
					1990, et enfin le Brésil dans les années 2000. Au tableau des médailles, l’Union Soviétique, le Brésil et 
					les Etats-Unis restent en tête, et sont les trois seules nations à cumuler au moins dix médailles.
				</p>
			</aside>
		</nav>
		

		<section>
			<article>
				
				<h3>Accéder a la page des épreuves</h3>
				<figure>
					<img src="./Images/Discipline/Logo.png" alt="logo épreuve" title="logo épreuve">
				</figure>
				
			</article>
		</section>

		<div class="slide-container">
			<div class="menu">
				<label for="slide-dot-1"></label>
				<label for="slide-dot-2"></label>
				<label for="slide-dot-3"></label>
			</div>

			<input class="slide-input" id="slide-dot-1" type="radio" name="slides" checked>
			<img class="slide-img" src="./Images/Discipline/France.png">

			<input class="slide-input" id="slide-dot-2" type="radio" name="slides" checked>
			<img class="slide-img" src="./Images/Discipline/italie.png">

			<input class="slide-input" id="slide-dot-3" type="radio" name="slides" checked>
			<img class="slide-img" src="./Images/Discipline/USA.png">
		</div>

		<section>
			<a href="page regles du jeu.html">
			<article>
				Accès aux règles du sport
				<figure>
					<img src="./Images/Discipline/regle.png" alt="image représentant les règles " title="image représentant les règles">
				</figure>
			</a>
			</article>

		<section>
			<article>
				<a href="./sportif.html">Accès aux sportifs médaillés</a>
			</article>
		</section>
	</main>

	<footer>
            <nav>
                <aside>
                    <ul>
                        <li>
                            <a href="">Boutique</a>
                        </li>
                        <li>
                            <a href="">Billeterie</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="">Jeux paralympique</a>
                        </li>
                        <li>
                            <a href="">Partenaires officiels</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="">Des questions</a>
                        </li>
                        <li>
                            <a href="">Sites des JO</a>
                        </li>
                    </ul>
                </aside>
                <div>
                    <h2>Nos Réseaux</h2>
                    <img src="./Images/Footer/phryge.png" title="mascotte" alt="image de la mascotte 2024-2025" width=auto height=80px>
                    <aside>
                        <ul>
                            <li>
                                <img src="./Images/Footer/logo-linkedin.png" title="logo linkedin" alt="linkedin" width=20px height=20px>
                            </li>
                            <li>
                                <img src="./Images/Footer/logo-de-lapplication-facebook.png" title="logo facebook" alt="facebook" width=20px height=20px>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <img src="./Images/Footer/tiktok.png" title="logo tiktok" alt="tiktok" width=20px height=20px>
                            </li>
                            <li>
                                <img src="./Images/Footer/youtube.png" title="logo youtube" alt="youtube" width=20px height=20px>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <img src="./Images/Footer/X.png" title="logo Footer" alt="X" width=20px height=20px>
                            </li>
                            <li>
                                <img src="./Images/Footer/logo-instagram.png" title="logo instagram" alt="instagram" width=20px height=20px>
                            </li>
                        </ul>
                    </aside>
                </div>
            </nav>
            <address>
                <p>
                    SAE-105  2024
                </p>
                <img src="./Images/Header/jo2024.png" title="logo des JO" alt="logo des JO">
                <p>
                    Projet réalisé par l’équipe D12
                </p>
            </address>
        </footer>
</body>
</html>


