<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" type="text/css" href="styleSportif2.css" >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JO 2024</title>
</head>
    <body>
        <header>
            <nav>
                <ul>
                    <li> 
                        <a href="">SPORTS</a> 
                        <ul>
                            <li>Sports d'équipe</li>
                            <ul> 
                                <li><a href="./epreuve.html">Volley-Ball</a></li>
                                <li><a href="">Basket-Ball</a></li>
                                <li><a href="">Hand-Ball</a></li>
                            </ul>
                            <li>Sports de raquette</li>
                            <ul>
                                <li><a href="">Badminton</a></li>
                                <li><a href="">Tennis</a></li>
                                <li><a href="">Tennis de table</a></li>
                            </ul>

                        </ul>
                    </li>
                    <li> <a href="">JEUX PARALYMPIQUES</a> </li>
                    <li> <a href="">RELAI DE LA FLAMME</a> </li>
                    <li> <a href="">SITES</a> </li>
                    <li> <a href="">COMITE</a> </li>
                    <li> <a href="">FRANCAIS</a> </li>
                    <a href="./accueil.html"><img src="./Images/Header/jo2024.png" alt="logo" title="logo"></a>
                </ul>
            </nav>
        </header>
        <main>
            <address>
                <ul>
                    <li>
                        <h2>
                            Equipe de France
                        </h2>
                        <img src="./Images/Sportif/sportif/fleche.png" alt="cliqué">
                        <ul>
                            <li>
                                <h3>EQUIPE DE FRANCE HOMME</h3>
                                <table>
                                    <tr>
                                        <th colspan="3"></th>
                                        <th>match</th>
                                        <th>gagné</th>
                                        <th>perdu</th>
                                    </tr>
                                    <tr>
                                        <td><a href="./sportif_desc.html">1 Jean Patry Attaquant</a></td>
                                        <td></td>
                                        <td><img src="./Images/Sportif/sportif/jo2024.png" alt="logo" width=20% height=20%></td>
                                        <td>80</td>
                                        <td>58</td>
                                        <td>22</td>
                                    </tr>
                                    <tr>
                                        <td><a href="">2 Antoine Brizard Passeur</a></td>
                                        <td></td>
                                        <td><img src="./Images/Sportif/sportif/jo2024.png" alt="logo" width=20% height=20%></td>
                                        <td>79</td>
                                        <td>54</td>
                                        <td>24</td>
                                    </tr>
                                    <tr>
                                        <td><a href="">3 Yacine Louati Réceptionneur-attaquant</a></td>
                                        <td></td>
                                        <td><img src="./Images/Sportif/sportif/jo2024.png" alt="logo" width=20% height=20%></td>
                                        <td>78</td>
                                        <td>55</td>
                                        <td>23</td>
                                    </tr>
                                    <tr>
                                        <td><a href="">4 Trévor Clévenot Réceptionneur-attaquant</a></td>
                                        <td></td>
                                        <td><img src="./Images/Sportif/sportif/jo2024.png" alt="logo" width=20% height=20%></td>
                                        <td>75</td>
                                        <td>54</td>
                                        <td>21</td>
                                    </tr>
                                    <tr>
                                        <td><a href="">5 Nicolas Le Goff Central</a></td>
                                        <td></td>
                                        <td><img src="./Images/Sportif/sportif/jo2024.png" alt="logo" width=20% height=20%></td>
                                        <td>75</td>
                                        <td>53</td>
                                        <td>22</td>
                                    </tr>
                                    <tr>
                                        <td><a href="">6 Benjamin Toniutti Passeur</a></td>
                                        <td><img src="./Images/Sportif/sportif/capitaine.png" alt="capitaine" width=5% height=5%></td>
                                        <td><img src="./Images/Sportif/sportif/jo2024.png" alt="logo" width=20% height=20%></td>
                                        <td>73</td>
                                        <td>51</td>
                                        <td>22</td>
                                    </tr>
                                    <tr>
                                        <td><a href="">7 Kévin Tillie Réceptionneur-attaquant</a></td>
                                        <td></td>
                                        <td><img src="./Images/Sportif/sportif/jo2024.png" alt="logo" width=20% height=20%></td>
                                        <td>72</td>
                                        <td>48</td>
                                        <td>24</td>
                                    </tr>
                                    <tr>
                                        <td><a href="">8 Barthélémy Chinenyeze Central</a></td>
                                        <td></td>
                                        <td><img src="./Images/Sportif/sportif/jo2024.png" alt="logo" width=20% height=20%></td>
                                        <td>70</td>
                                        <td>48</td>
                                        <td>22</td>
                                    </tr>
                                    <tr>
                                        <td><a href="">13 Earvin Ngapeth Réceptionneur-attaquant</a></td>
                                        <td></td>
                                        <td><img src="./Images/Sportif/sportif/jo2024.png" alt="logo" width=20% height=20%></td>
                                        <td>60</td>
                                        <td>43</td>
                                        <td>17</td>
                                    </tr>
                                    <tr>
                                        <td><a href="">14 Quentin Jouffroy Central</a></td>
                                        <td></td>
                                        <td><img src="./Images/Sportif/sportif/jo2024.png" alt="logo" width=20% height=20%></td>
                                        <td>59</td>
                                        <td>41</td>
                                        <td>18</td>
                                    </tr>
                                    <tr>
                                        <td><a href="">15 Timothée Carle Réceptionneur-attaquant</a></td>
                                        <td></td>
                                        <td><img src="./Images/Sportif/sportif/jo2024.png" alt="logo" width=20% height=20%></td>
                                        <td>35</td>
                                        <td>22</td>
                                        <td>13</td>
                                    </tr>
                                    <tr>
                                        <td><a href="">16 Théo Faure Attaquant</a></td>
                                        <td></td>
                                        <td><img src="./Images/Sportif/sportif/jo2024.png" alt="logo" width=20% height=20%></td>
                                        <td>29</td>
                                        <td>18</td>
                                        <td>11</td>
                                    </tr>
                                </table>
                            </li>
                            <li>
                                <h3>EQUIPE DE FRANCE FEMME</h3>
                                <table>
                                    <tr>
                                        <th colspan="3"></th>
                                        <th>match</th>
                                    </tr>
                                    <tr>
                                        <td><a href="">1 Nina Stojiljkovic Passeuse</a></td>
                                        <td></td>
                                        <td><img src="./Images/Sportif/sportif/jo2024.png" alt="logo" width=20% height=20%></td>
                                        <td>45</td>
                                    </tr>
                                    <tr>
                                        <td><a href="">2 Amandha Sylves Centrale</a></td>
                                        <td></td>
                                        <td><img src="./Images/Sportif/sportif/jo2024.png" alt="logo" width=20% height=20%></td>
                                        <td>45</td>
                                    </tr>
                                    <tr>
                                        <td><a href="">3 Amandine Giardino Libero</a></td>
                                        <td></td>
                                        <td><img src="./Images/Sportif/sportif/jo2024.png" alt="logo" width=20% height=20%></td>
                                        <td>43</td>
                                    </tr>
                                    <tr>
                                        <td><a href="">4 Émilie Respaut Passeuse</a></td>
                                        <td></td>
                                        <td><img src="./Images/Sportif/sportif/jo2024.png" alt="logo" width=20% height=20%></td>
                                        <td>43</td>
                                    </tr>
                                    <tr>
                                        <td><a href="">5 Lucille Gicquel Attaquante</a></td>
                                        <td></td>
                                        <td><img src="./Images/Sportif/sportif/jo2024.png" alt="logo" width=20% height=20%></td>
                                        <td>41</td>
                                    </tr>
                                    <tr>
                                        <td><a href="">6 Amélie Rotar Réceptionneuse-attaquante</a></td>
                                        <td></td>
                                        <td><img src="./Images/Sportif/sportif/jo2024.png" alt="logo" width=20% height=20%></td>
                                        <td>38</td>
                                    </tr>
                                    <tr>
                                        <td><a href="">7 Léandra Olinga Andela Centrale</a></td>
                                        <td></td>
                                        <td><img src="./Images/Sportif/sportif/jo2024.png" alt="logo" width=20% height=20%></td>
                                        <td>37</td>
                                    </tr>
                                    <tr>
                                        <td><a href="">8 Halimatou Bah Attaquante</a></td>
                                        <td></td>
                                        <td><img src="./Images/Sportif/sportif/jo2024.png" alt="logo" width=20% height=20%></td>
                                        <td>36</td>
                                    </tr>
                                    <tr>
                                        <td><a href="">9 Juliette Gelin Libéro</a></td>
                                        <td></td>
                                        <td><img src="./Images/Sportif/sportif/jo2024.png" alt="logo" width=20% height=20%></td>
                                        <td>35</td>
                                    </tr>
                                    <tr>
                                        <td><a href="">10 Héléna Cazaute Réceptionneuse-attaquante</a></td>
                                        <td></td>
                                        <td><img src="./Images/Sportif/sportif/jo2024.png" alt="logo" width=20% height=20%></td>
                                        <td>34</td>
                                    </tr>
                                    <tr>
                                        <td><a href="">11 Eva Elouga Centrale</a></td>
                                        <td></td>
                                        <td><img src="./Images/Sportif/sportif/jo2024.png" alt="logo" width=20% height=20%></td>
                                        <td>34</td>
                                    </tr>
                                    <tr>
                                        <td><a href="">12 Sabine Haewegene Réceptionneuse-attaquante</a></td>
                                        <td></td>
                                        <td><img src="./Images/Sportif/sportif/jo2024.png" alt="logo" width=20% height=20%></td>
                                        <td>24</td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </li>
                </ul>
            </address>
            <address>
                <ul>
                    <li>
                        <h2>
                            Equipe de Serbie
                        </h2>
                        <img src="./Images/Sportif/sportif/fleche.png" alt="cliqué">
                    </li>
                </ul>
            </address>
            <address>
                <ul>
                    <li>
                        <h2>
                            Equipe de Slovénie
                        </h2>
                        <img src="./Images/Sportif/sportif/fleche.png" alt="cliqué">
                    </li>
                </ul>
            </address>
            <address>
                <ul>
                    <li>
                        <h2>
                            Equipe de Canada
                        </h2>
                        <img src="./Images/Sportif/sportif/fleche.png" alt="cliqué">
                    </li>
                </ul>
            </address>
            <address>
                <ul>
                    <li>
                        <h2>
                            Equipe de Brésil
                        </h2>
                        <img src="./Images/Sportif/sportif/fleche.png" alt="cliqué">
                    </li>
                </ul>
            </address>
            <address>
                <ul>
                    <li>
                        <h2>
                            Equipe de Égypte
                        </h2>
                        <img src="./Images/Sportif/sportif/fleche.png" alt="cliqué">
                    </li>
                </ul>
            </address>
            <address>
                <ul>
                    <li>
                        <h2>
                            Equipe de Italie
                        </h2>
                        <img src="./Images/Sportif/sportif/fleche.png" alt="cliqué">
                    </li>
                </ul>
            </address>
            <address>
                <ul>
                    <li>
                        <h2>
                            Equipe de Pologne
                        </h2>
                        <img src="./Images/Sportif/sportif/fleche.png" alt="cliqué">
                    </li>
                </ul>
            </address>
            <address>
                <ul>
                    <li>
                        <h2>
                            Equipe de Allemagne
                        </h2>
                        <img src="./Images/Sportif/sportif/fleche.png" alt="cliqué">
                    </li>
                </ul>
            </address>
            <address>
                <ul>
                    <li>
                        <h2>
                            Equipe de Argentine
                        </h2>
                        <img src="./Images/Sportif/sportif/fleche.png" alt="cliqué">
                    </li>
                </ul>
            </address>
            <address>
                <ul>
                    <li>
                        <h2>
                            Equipe de Japon
                        </h2>
                        <img src="./Images/Sportif/sportif/fleche.png" alt="cliqué">
                    </li>
                </ul>
            </address>
            <address>
                <ul>
                    <li>
                        <h2>
                            Equipe des USA
                        </h2>
                        <img src="./Images/Sportif/sportif/fleche.png" alt="cliqué">
                    </li>
                </ul>
            </address>
        </main>
       <footer>
            <nav>
                <aside>
                    <ul>
                        <li>
                            <a href="">Boutique</a>
                        </li>
                        <li>
                            <a href="">Billeterie</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="">Jeux paralympique</a>
                        </li>
                        <li>
                            <a href="">Partenaires officiels</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="">Des questions</a>
                        </li>
                        <li>
                            <a href="">Sites des JO</a>
                        </li>
                    </ul>
                </aside>
                <div>
                    <h2>Nos Réseaux</h2>
                    <img src="./Images/Footer/phryge.png" title="mascotte" alt="image de la mascotte 2024-2025" width=auto height=80px>
                    <aside>
                        <ul>
                            <li>
                                <img src="./Images/Footer/logo-linkedin.png" title="logo linkedin" alt="linkedin" width=20px height=20px>
                            </li>
                            <li>
                                <img src="./Images/Footer/logo-de-lapplication-facebook.png" title="logo facebook" alt="facebook" width=20px height=20px>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <img src="./Images/Footer/tiktok.png" title="logo tiktok" alt="tiktok" width=20px height=20px>
                            </li>
                            <li>
                                <img src="./Images/Footer/youtube.png" title="logo youtube" alt="youtube" width=20px height=20px>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <img src="./Images/Footer/X.png" title="logo Footer" alt="X" width=20px height=20px>
                            </li>
                            <li>
                                <img src="./Images/Footer/logo-instagram.png" title="logo instagram" alt="instagram" width=20px height=20px>
                            </li>
                        </ul>
                    </aside>
                </div>
            </nav>
            <address>
                <p>
                    SAE-105  2024
                </p>
                <img src="./Images/Header/jo2024.png" title="logo des JO" alt="logo des JO">
                <p>
                    Projet réalisé par l’équipe D12
                </p>
            </address>
        </footer>
    </body>
</html>
