<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" >
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JO 2024</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li> 
                        <a href="">SPORTS</a> 
                        <ul>
                            <li>Sports d'équipe</li>
                            <ul> 
                                <li><a href="./epreuve.html">Volley-Ball</a></li>
                                <li><a href="">Basket-Ball</a></li>
                                <li><a href="">Hand-Ball</a></li>
                            </ul>
                            <li>Sports de raquette</li>
                            <ul>
                                <li><a href="">Badminton</a></li>
                                <li><a href="">Tennis</a></li>
                                <li><a href="">Tennis de table</a></li>
                            </ul>

                        </ul>
                    </li>
                    <li> <a href="">JEUX PARALYMPIQUES</a> </li>
                    <li> <a href="">RELAI DE LA FLAMME</a> </li>
                    <li> <a href="">SITES</a> </li>
                    <li> <a href="">COMITE</a> </li>
                    <li> <a href="">FRANCAIS</a> </li>
                    <a href="./accueil.html"><img src="./Images/Header/jo2024.png" alt="logo" title="logo"></a>
                </ul>
            </nav>
        </header>
        <main>
            <figure>
                <a href="./sportif.html"><img src="./Images/Sportif/desc/fleche.png" alt="cliquer" width=1.3% height=3%></a>
            </figure>
            <aside>
                <figure>
                    <img src="./Images/Sportif/desc/JeanPatry.JPG" alt="photo de Jean Patry" width=3% height=3%>
                </figure>
                <h1><strong>Jean patry</strong></h1>
            </aside>
            
            <article>
                <ul>
                    <li>
                        prénom
                        <ul>
                            <li>
                                <strong>Jean</strong>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        nom
                        <ul>
                            <li>
                                <strong>Patry</strong>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        nationalitée 
                        <ul>
                            <li>
                                <strong>Française</strong>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        naissance
                        <ul>
                            <li>
                                <strong>27 décembre 1996 à Montpellier</strong>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        Âge
                        <ul>
                            <li>
                                <strong>27 ans</strong>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        Taille et Poids
                        <ul>
                            <li>
                                <strong>2,07 m / 100kg</strong>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>   
                    <li>
                        Position
                        <ul>
                            <li>
                                <strong>Attaquant</strong>
                            </li>
                        </ul>
                    </li>
                </ul> 
                <ul>  
                    <li>
                        Club
                        <ul>
                            <li>
                                <strong>Jastrzebdki Wegie (Pologne)</strong>
                            </li>
                        </ul>
                    </li>
                </ul>
            </article>
            <div>
                <article>
                    <h2>Médaille</h2>
                </article>
                <article>
                    <h2>Performance</h2>
                </article>
            </div>
            <address>
                <h3>Pour suivre d'autre de ses exploits aller sur...</h3>
                <address>
                    <img src="./Images/Sportif/desc/logo-instagram.png" alt="instagrame" width=3% height=3%>
                    <img src="./Images/Sportif/desc/logo-linkedin.png" alt="linkedin" width=3% height=3%>
                    <img src="./Images/Sportif/desc/logo-de-lapplication-facebook.png" alt="facebook" width=3% height=3%>
                </address>
            </address>
        </main>
        <footer>
            <nav>
                <aside>
                    <ul>
                        <li>
                            <a href="">Boutique</a>
                        </li>
                        <li>
                            <a href="">Billeterie</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="">Jeux paralympique</a>
                        </li>
                        <li>
                            <a href="">Partenaires officiels</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="">Des questions</a>
                        </li>
                        <li>
                            <a href="">Sites des JO</a>
                        </li>
                    </ul>
                </aside>
                <div>
                    <h2>Nos Réseaux</h2>
                    <img src="./Images/Footer/phryge.png" title="mascotte" alt="image de la mascotte 2024-2025" width=auto height=80px>
                    <aside>
                        <ul>
                            <li>
                                <img src="./Images/Footer/logo-linkedin.png" title="logo linkedin" alt="linkedin" width=20px height=20px>
                            </li>
                            <li>
                                <img src="./Images/Footer/logo-de-lapplication-facebook.png" title="logo facebook" alt="facebook" width=20px height=20px>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <img src="./Images/Footer/tiktok.png" title="logo tiktok" alt="tiktok" width=20px height=20px>
                            </li>
                            <li>
                                <img src="./Images/Footer/youtube.png" title="logo youtube" alt="youtube" width=20px height=20px>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <img src="./Images/Footer/X.png" title="logo Footer" alt="X" width=20px height=20px>
                            </li>
                            <li>
                                <img src="./Images/Footer/logo-instagram.png" title="logo instagram" alt="instagram" width=20px height=20px>
                            </li>
                        </ul>
                    </aside>
                </div>
            </nav>
            <address>
                <p>
                    SAE-105  2024
                </p>
                <img src="./Images/Header/jo2024.png" title="logo des JO" alt="logo des JO">
                <p>
                    Projet réalisé par l’équipe D12
                </p>
            </address>
        </footer>
    </body>
</html>