body {
    background-color: gray;
    color: #FFFFFF;
    margin: 0;
    font-family: "Space Grotesk",sans-serif;
}

/*style du haut de page*/
header {
    background: linear-gradient(to right,#044A59,#024059);
    /*background-color: #024059;*/
    height: 5em;
    position: sticky;
    top: 0;
    z-index: 10;
}
/*réinitialiser les propriétés des listes*/
header ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/*Boutons principaux*/
header > nav > ul > li {
    background-color: #FFFFFF;
    display: inline-block;
    width: 13em;
    height: 2em;
    text-align: center;
    font-weight: bolder;
    font-size: 18px;
    border-radius: 30px;
    margin-top: 1em;
    border: 3px solid #024059;
    position: relative;
    display: inline-block;
}
/*lors du survol d'un bouton principal*/
header > nav > ul > li:hover {
    background-color: #024059;
    border: 3px solid #FFFFFF;
    
}
header > nav > ul > li:last-of-type{
    position: absolute;
    right: 5em;
}

/*Texte des boutons principaux*/
header ul > li > a {
    text-decoration: none;
    padding-top: 5px;
    color: #024059;
    display: block;
}

/*Changement du texte des boutons principaux lorsqu'on le survole*/
header nav > ul > li:hover > a {
    color: #FFFFFF;
}

/*Sous menu qui est caché de base*/
header ul > li > ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 18px;
    background-color:#FFFFFF;
    padding: 0;
    margin: 0;
    min-width: 200px;
}

/*Boutons du sous menu*/
header ul > li > ul > li {
    position: relative;
    color: #FFFFFF;
    background-color: #024059;
    border-left: #FFFFFF solid 3px;
    border-right: #FFFFFF solid 3px;
}

/*lorsqu'on survole un bouton principal on fait apparaitre le menu déroulant*/
header ul > li:hover > ul {
    display: block;
}

/*sous sous menu (noms des sports)*/
header > nav > ul > li > ul > ul > li:hover {
    background-color: #024059;
    border-left: #FFFFFF solid 3px;
    border-right: #FFFFFF solid 3px;
}
/*texte des sous sous menus*/
header > nav > ul > li > ul > ul > li:hover a {
    color: #FFFFFF;
}
/*dernier enfant du sous sous menu*/
header > nav > ul > li > ul > ul:last-child {
    border-bottom: #FFFFFF solid 3px;
}

/*logo du header*/
header img {
    width: 3em;
    height: 3em;
    position: absolute;
    right: 1em;
    top: 1em;
}

/*responsive : à 1550*/ 

@media (max-width: 1550px) {
    header > nav > ul > li {
        display: none;
    }
    header > nav > ul > li:first-of-type, header > nav > ul > li:last-of-type {
        background-color: #FFFFFF;
        display: inline-block;
        width: 13em;
        height: 2em;
        text-align: center;
        font-weight: bolder;
        font-size: 18px;
        border-radius: 30px;
        margin-top: 1em;
        border: 3px solid #024059;
        position: relative;
        display: inline-block;
    }
    header > nav > ul > li:last-of-type{
        position: absolute;
        right: 5em;
    }


    header > nav > ul > li:hover {
        background-color: #024059;
        border: 3px solid #FFFFFF;
    
    }
}


/*         définition du corp           */
@media screen and (min-width: 900px){
    main address{
        background-color: #14A697;
        padding: 1em;
        margin: 1em;
        border-radius: 20px;
    }
    main h2{
        display: inline-block;
        padding: 1em;
    }
    main li li{
        background-color: #024059;
        margin: 1em;
        margin-left: 2em;
        border-radius: 20px;
        color: white;
    }
    main ul{
        list-style-type: none;
    }
    main td + td{
        text-align: center;
    }
    main ul ul{
        display:none;
    }
    main ul > li:hover > ul{
        display: block;
    }
    main ul > li:hover > img{
        transform: rotate(-90deg);
    }
    main table{
        padding-left: 5em;
        padding-bottom: 1em;
    }
    main h3{
        padding-top: 1em;
        padding-left: 1em;
    }
    main a{
        text-decoration: none;
        color: white;
    }
    main a:hover{
        font-weight: bold;
    }
    main address ul img{
        width: 1em;
        height: 1em
    }
}

@media screen and (max-width: 900px){
    main{
        font-size: 0.5em;
    }
    main address{
        background-color: #14A697;
        padding: 1em;
        margin: 1em;
        border-radius: 20px;
    }
    main h2{
        display: inline-block;
        padding: 1em;
    }
    main li li{
        background-color: #024059;
        margin: 1em;
        margin-left: 2em;
        border-radius: 20px;
        color: white;
    }
    main address ul img{
        width: 1em;
        height: 1em
    }
    main ul{
        list-style-type: none;
    }
    main td + td{
        text-align: center;
    }
    main ul ul h3,main ul ul table , main ul ul{
        display:none;
    }
    main ul > li:hover > ul table th, main ul > li:hover > ul table td +td{
        display: none;
    }
    main ul > li:hover > ul h3, main ul > li:hover > ul, main ul>li:hover>ul table{
        display: block;
    }
    main ul > li:hover > img{
        transform: rotate(-90deg);
    }
    main table{
        padding-left: 5em;
        padding-bottom: 1em;
    }
    main h3{
        padding-top: 1em;
        padding-left: 1em;
    }
    main a{
        text-decoration: none;
        color: white;
    }
    main a:hover{
        font-weight: bold;
    }
}

/*      Le paramétrage du footer          */

@media screen and (min-width: 900px){
    /*      Le parametre du corp              */

    /*style du corp de la page*/
    body{
        margin:0;
    }

    /*      Le paramétrage du footer          */

    /*style du bas de page*/
    footer{
        width: 100%;
    }

    /*change les spécification des liens dans le bas de page*/
    footer ul > li > a {
        text-decoration: none;
        padding-top: 5px;
        color: #024059;
        display: block;
    }

    /*change les spécification des listes dans le bas de page*/
    footer ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }


    /*style de la première partie du bas de la page*/
    footer nav{
        background: linear-gradient(to right, #044A59 21%, #096873 100%);
        height: 8em;
    }

    /*alignement du bloc logo et du bloc boutton dans la première partie du bas de la page*/
    footer nav{
        display: flex;
        justify-content: space-between;
    }

    /*alignement des bouttons dans la première partie du bas de la page*/
    footer nav aside ul{
        display: inline-flex;
        flex-direction: column;
    }

    /*alignement des logos dans la première partie du bas de la page*/
    footer nav div aside ul{
        display:inline-flex;
        flex-direction: column;
        position: relative;
        right: 5em;
    }

    /*positionnement du bloc des logos dans la première partie du bas de la page*/
    footer nav div aside{
        float: right;
        padding-right: 2em;
    }

    /*positionnement de la mascot dans la première partie du bas de la page*/
    footer nav div > img{
        position: relative;
        right: 3.5em;
        bottom: 1em;
    }

    /*mise en place d'espace au début et à la fin de la première partie du bas de la page*/
    footer nav div{
        margin-right: 1em;
    }
    footer nav aside{
        margin-left: 1em;
    }

    /*style des bouttons de la première partie du bas de la page*/
    footer > nav > aside > ul > li {
        background-color: #FFFFFF;
        width: 13em;
        height: 2em;
        text-align: center;
        font-weight: bolder;
        font-size: 15px;
        border-radius: 30px;
        margin-top: 1em;
        border: 3px solid #024059;
        position: relative;
    }

    /*style des bouttons une fois survolé de la première partie du bas de la page*/
    footer > nav > aside > ul > li:hover {
        background-color: #024059;
        border: 3px solid #FFFFFF;
        
    }

    /*changement de la couleur du texte quand le boutton est survolé dans la première partie du bas de la page*/
    footer nav > aside > ul > li:hover > a {
        color: #FFFFFF;
    }

    /*style du deuxième bloc du bas de la page*/
    footer address{
        background-color: #044A59;
        color: #14A697;
        width: 100%;
    }

    /*alignement de tout les élément de la deuxième partie du bas de la page*/
    footer address img,footer address p{
        display: inline-flex;
    }

    /*espacement entre les blocs de la deuxième partie du bas de la page*/
    footer address{
        display: flex;
        justify-content: space-between;
        height: 50px;
    }

    /*mise en place d'espace au début et à la fin de la deuxième partie du bas de la page*/
    footer address p{
        margin-left: 1em;
        margin-right: 1em;
    }

    /*alignement vertical de l'image de la deuxième partie du bas de la page*/
    footer address img{
        position: absolute;
        left: 50%;
        right: 50%;
        width: 50px;
    }
}

@media (max-width: 900px){

    /*      Le paramétrage du footer          */

    /*style du bas de page*/
    footer{
        width: 100%;
    }

    /*change les spécification des liens dans le bas de page*/
    footer ul > li > a {
        text-decoration: none; /*pour mettre les liens sans style (surligne)*/
        display: block; /*pour mettre le padding*/
        padding-top: 5px;
        color: #024059;/*pour changer la couleur du lien (bleu normalement)*/
        
    }
    /*change les spécification des listes dans le bas de page*/
    footer ul {
        list-style: none;/*enleve la puce des liste du footer*/
        padding: 0;/*enleve les écarts entre le texte et la bordure du pavé*/
        margin: 0;/*enleve les écart entre le bloc ul et ses prochains*/
    }
    /*style de la première partie du bas de la page*/
    footer nav{
        background: linear-gradient(to right, #044A59 21%, #096873 100%);/*met le fond du pavé avec un dégradé*/
        height: 16em; /*met la taille de la première partie*/ 
    }

    /*style des bouttons de la première partie du bas de la page*/
    footer > nav > aside > ul > li {
        width: 13em; /*La largeur d'un boutton*/
        height: 2em; /*La hauteur d'un boutton*/
        background-color: #FFFFFF; /*met en blanc l'arrière plan du boutton*/
        text-align: center; /*Alignement du texte dans le boutton*/
        font-weight: bolder; /*Met le style du texte en gras*/
        font-size: 15px; /*met la taille du text à 15px*/
        border-radius: 30px; /*met les bords d'un carré en arrondi*/
        margin-top: 1em; /*centre le text en horizontal*/
        border: 3px solid #024059; /*met des bordures sur les bouttons*/
    }

    /*alignement des bouttons dans la première partie du bas de la page*/
    footer nav aside > ul{
        float: left;
    }

    /*alignement des logos avec les logos à droite de la page */
    footer nav div aside{
        margin-left: 1em;
        margin-right: 1em;
    }

    footer nav div, footer nav div aside ul + ul + ul{
        display: inline-block;
    }

    /*positionnement du bloc des logos dans la première partie du bas de la page*/
    footer nav div aside{
        float: right;
    }

    footer nav div aside img{
        padding-right: 0.5em;
    }

    footer nav div h2{
        padding-left: 1em;
    }

    /*positionnement de la mascot dans la première partie du bas de la page*/
    footer nav div > img{
        position: relative;
        left: 1.5em;
        bottom: 1em;
    }

    /****************/
    /****************/
    /****************/
    /*style du deuxième bloc du bas de la page*/
    footer address{
        background-color: #044A59;
        color: #14A697;
        width: 100%;
    }

    /*alignement de tout les élément de la deuxième partie du bas de la page*/
    footer address img,footer address p{
        display: inline-flex;
    }

    /*espacement entre les blocs de la deuxième partie du bas de la page*/
    footer address{
        display: flex;
        justify-content: space-between;
        height: 50px;
    }

    /*mise en place d'espace au début et à la fin de la deuxième partie du bas de la page*/
    footer address p{
        margin-left: 1em;
        margin-right: 1em;
        
    }

    /*alignement vertical de l'image de la deuxième partie du bas de la page*/
    footer address img{
        width: 50px;
        
    }

}
